<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>The Argo</title>
  <script src="script.js"></script>
</head>
<header>
    <div class="logo-container">
        <img src="./assets/LOGO1.png" alt="logo">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="Family.html">Royal Family</a></li>
        <li><a class="nav-link" href="royalassets.html">Royal Assets</a></li>
        <li><a class="nav-link" href="contact.html">Contacte Us</a></li>
      </ul>
    </nav>
</header>
<body>

  <section class="welcome">
    <h1>Welcome to the Royal Kingdom of Colchis</h1>
  </section>

  <section class="history">
    <h2>About the Kingdom</h2>
    <p>
      Argo was constructed by the shipwright Argus, and its crew were
      specially protected by the goddess Hera. <br>
     According to a variety of
      sources of the legend, Argo was said to have been planned or constructed
      with the help of Athena. According to certain sources, Argo was the
      first ship to sail the seas.
    </p>
  </section>

</body>
</html>